# BlogTestScenario

testBblog/: .project  pom.xml
testBblog/src/main/java/testBblog/emptyfile/: package-info.java
testBblog/src/test/java/testScripts/: BblogTestcase.java
testBblog/test-output/: emailable-report.html  index.html  testng-results.xml
testBblog/test-output/Default suite/: Default test.html  Default test.xml
testBblog/test-output/junitreports/: TEST-testScripts.BblogTestcase.xml
testBblog/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
